{
  "name": "@deno/emit",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "!**"
    ]
  },
  "imports": {
    "@std/path": "jsr:@std/path@^0.223.0",
    "@deno/cache-dir": "jsr:@deno/cache-dir@0.13.0"
  }
}
