{
  "fmt": {
    "files": {
      "exclude": [
        "lib",
        "static",
        "target",
        "tests/__snapshots__"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "lib",
        "static/*.js",
        "target",
        "tests/__snapshots__"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-read --allow-net --allow-env --allow-write",
    "update-snapshots": "deno test --allow-read --allow-net --allow-env --allow-write -- --update",
    "build": "deno run -A --unstable https://deno.land/x/wasmbuild@0.8.3/main.ts"
  }
}
