{
  "fmt": {
    "files": {
      "exclude": [
        "static"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "static/*.js",
        "target"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-read --allow-net --allow-env --allow-write",
    "build": "deno run --allow-run --allow-read --allow-write --allow-env ./_build.ts"
  }
}
